class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def search(i, j, k):
            # search word in board form the point board[i][j]
            if not 0 <= i < len(board) or not 0 <= j < len(board[0]) or board[i][j] != word[k]: return False
            if k == len(word)-1: return True
            # avoide go back            
            tmp, board[i][j] = board[i][j], None
            # search in four directions
            res = search(i-1, j, k+1) or search(i, j-1, k+1) or search(i+1, j, k+1) or search(i, j+1, k+1) 
            board[i][j] = tmp
            return res

        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0]:
                    if search(i, j, 0): return True
        return False
